{
  "name": "eco-summit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/data-grid": "^4.0.0-alpha.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "next": "10.0.3",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-responsive-carousel": "^3.2.10",
    "react-twitter-embed": "^3.0.3"
  }
}
